-- Initial scheme-interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-interpreter
version:             0.1.0.0
synopsis:            A Scheme interpreter written in Haskell as shown in the wikibook
-- description:         
homepage:            https://github.com/xificurC/scheme-interpreter
license:             BSD3
license-file:        LICENSE
author:              xificurC
maintainer:          xificurC@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme-interpreter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010